# arg 1:  the new package version
# arg 2:  the old package version

KERNEL_NAME=
KERNEL_VERSION=

post_install() {
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo ">>> Updating bootloader config. Please Wait ..."
  grub-mkconfig -o /boot/grub/grub.cfg
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi

  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}

  echo ">>> Updating bootloader config. Please Wait ..."
  grub-mkconfig -o /boot/grub/grub.cfg 
}

post_remove() {
  echo ">>> Updating bootloader config. Please Wait ..."
  grub-mkconfig -o /boot/grub/grub.cfg 
}